<?php

return [
    'global_expansion' => 'Global Expansion',
    'our' => 'Our',
    'destinations' => 'Destinations.',
    'explore_horizons' => 'Explore limitless horizons at the heart of the world\'s most prestigious institutions.',
    'prestige_culture' => 'Prestige & Culture',
    'future_nature' => 'Future & Nature',
    'heart_europe' => 'Heart of Europe',
    'sun_excellence' => 'Sun & Excellence',
    'heritage_prestige' => 'Heritage & Prestige',
    'quality_precision' => 'Quality & Precision',
    'luxe_opportunities' => 'Luxe & Opportunities',
    'innovation_knowledge' => 'Innovation & Knowledge',
    'continental_hub' => 'Continental Hub',
    'sciences_engineering' => 'Sciences & Engineering',
    'history_future' => 'History & Future',
    'african_leadership' => 'African Leadership',
    'france' => 'France',
    'canada' => 'Canada',
    'belgique' => 'Belgium',
    'espagne' => 'Spain',
    'angleterre' => 'United Kingdom',
    'suisse' => 'Switzerland',
    'dubai' => 'Dubai',
    'inde' => 'India',
    'maroc' => 'Morocco',
    'tunisie' => 'Tunisia',
    'egypte' => 'Egypt',
    'senegal' => 'Senegal',
];
