<?php

return [
    'global_expansion' => 'Globale Expansion',
    'our' => 'Unsere',
    'destinations' => 'Ziele.',
    'explore_horizons' => 'Erkunden Sie grenzenlose Horizonte im Herzen der renommiertesten Institutionen der Welt.',
    'prestige_culture' => 'Prestige & Kultur',
    'future_nature' => 'Zukunft & Natur',
    'heart_europe' => 'Herz Europas',
    'sun_excellence' => 'Sonne & Exzellenz',
    'heritage_prestige' => 'Erbe & Prestige',
    'quality_precision' => 'Qualität & Präzision',
    'luxe_opportunities' => 'Luxus & Chancen',
    'innovation_knowledge' => 'Innovation & Wissen',
    'continental_hub' => 'Kontinentales Zentrum',
    'sciences_engineering' => 'Wissenschaften & Technik',
    'history_future' => 'Geschichte & Zukunft',
    'african_leadership' => 'Afrikanische Führung',
    'france' => 'Frankreich',
    'canada' => 'Kanada',
    'belgique' => 'Belgien',
    'espagne' => 'Spanien',
    'angleterre' => 'Vereinigtes Königreich',
    'suisse' => 'Schweiz',
    'dubai' => 'Dubai',
    'inde' => 'Indien',
    'maroc' => 'Marokko',
    'tunisie' => 'Tunesien',
    'egypte' => 'Ägypten',
    'senegal' => 'Senegal',
];
