<?php

return [
    'global_expansion' => 'توسع عالمي',
    'our' => 'وجهاتنا',
    'destinations' => 'الدراسية.',
    'explore_horizons' => 'استكشف آفاقاً لا حدود لها في قلب أعرق المؤسسات التعليمية في العالم.',
    'prestige_culture' => 'هيبة وثقافة',
    'future_nature' => 'مستقبل وطبيعة',
    'heart_europe' => 'قلب أوروبا',
    'sun_excellence' => 'شمس وتميز',
    'heritage_prestige' => 'تراث وهيبة',
    'quality_precision' => 'جودة ودقة',
    'luxe_opportunities' => 'فخامة وفرص',
    'innovation_knowledge' => 'ابتكار ومعرفة',
    'continental_hub' => 'مركز قاري',
    'sciences_engineering' => 'علوم وهندسة',
    'history_future' => 'تاريخ ومستقبل',
    'african_leadership' => 'قيادة إفريقية',
    'france' => 'فرنسا',
    'canada' => 'كندا',
    'belgique' => 'بلجيكا',
    'espagne' => 'إسبانيا',
    'angleterre' => 'إنجلترا',
    'suisse' => 'سويسرا',
    'dubai' => 'دبي',
    'inde' => 'الهند',
    'maroc' => 'المغرب',
    'tunisie' => 'تونس',
    'egypte' => 'مصر',
    'senegal' => 'السنغال',
];
